\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
% 调用pifont宏包，使用\ding{172}-\ding{180}来输入①~⑨
\usepackage{pifont}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{multirow}

\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% 在论文中展示核心C++代码
\usepackage{listings}
\definecolor{cpp\_keyword}{RGB}{255,0,0}
\definecolor{cpp\_stl\_datatype}{RGB}{0,0,255}
\definecolor{cpp\_comment}{RGB}{30,160,70}

\lstdefinestyle{mystyle}{
	language=C++,                   % 设置代码语言
	basicstyle=\footnotesize, % 设置基本字体样式和颜色
	keywordstyle=\color{cpp\_keyword}, % 设置C++关键字样式
	keywordstyle=[2]\color{cpp\_stl\_datatype},% 设置STL数据类型的样式
	commentstyle=\color{cpp\_comment},% 设置注释样式
	stringstyle=\color{red},        % 设置字符串样式
	numbers=left,                   % 行号显示在左侧
	numberstyle=\tiny\color{gray},  % 设置行号样式
	stepnumber=1,                   % 行号递增步长
	numbersep=0pt,                  % 行号与代码之间的距离
	frame=none,                     % 不显示代码框架
	breaklines=true,                % 允许自动换行
	breakatwhitespace=true,         % 在空格处换行
	tabsize=2,                      % 设置制表符的宽度
	morekeywords={task\_id\_t, runstate\_t},
	morekeywords={[2]RunQueue, RunState, Scheduler, Task}
}

\begin{document}

\title{PM-Migration: A High-Efficient Page Management for the Hybrid Memory Architecture}

\author{
	LiDang Xu, 
	Dingding Li, 
	Gengbin Chen
	\thanks{Dingding Li is the corresponding author.}
}

\maketitle

\begin{abstract}
In light of its enhanced storage capabilities and reduced energy demands when compared to Dynamic Random Access Memory (DRAM), Persistent Memory (PM) is recognized as a promising alternative for accommodating the increasing memory requirements of complex computing tasks, including the training of Deep Neural Networks (DNNs). Nevertheless, the utility of PM is limited by its inherent longer access times and restricted bandwidth, which deter its exclusive use as a replacement for DRAM. The development of a hybrid memory framework that amalgamates DRAM with PM seeks to alleviate these constraints. This amalgamation, however, introduces a complex issue: existing page placement algorithms, which are primarily developed with DRAM-only systems in mind, fail to account for the performance variances between DRAM and PM, leading to diminished system efficiency. To address this challenge, we present PM-Migration, an advanced and efficient dynamic page allocation scheme designed specifically for hybrid memory environments. This scheme preferentially assigns pages with high access frequencies to DRAM, ensuring that applications predominantly access memory from DRAM. It also places a heightened focus on write operations in determining page access frequencies, thereby exploiting the asymmetrical read-write performance characteristics of actual PM technologies. Moreover, PM-Migration includes a sophisticated strategy for choosing the optimal data transfer method, based on the specific characteristics of the data, such as size and type. Through rigorous testing, PM-Migration has been shown to significantly enhance system throughput, with improvements ranging from 1.31× to 3.6× over current page placement strategies for hybrid memory configurations.
%Due to its higher storage density and lower energy consumption compared to Dynamic Random Access Memory (DRAM), persistent memory (PM) holds the potential to address the growing memory demands of applications, such as Deep Neural Network (DNN) training.
%However, PM also suffers from longer latency and lower bandwidth, making it impractical to completely replace DRAM.
%The hybrid memory architecture, which combines DRAM and PM, is expected to improve this issue.
%Nevertheless, it also introduces a challenging problem: the state-of-the-art page placement mechanism designed for DRAM-only memory architectures ignores the performance disparities between DRAM and PM, resulting in sub-optimal performance. 
%To improve this problem, we propose PM-Migration, a high-efficient dynamic page placement mechanism tailored for the hybrid memory architecture.
%PM-Migration prioritizes placing frequently accessed pages in DRAM and gives priority to allocating pages from DRAM to applications.
%Additionally, when evaluating page access frequency, PM-Migration places greater emphasis on the write operations associated with the pages to leverage the read-write asymmetry of the real PM hardware.
%It also incorporates a transmission handover strategy that selects the data transfer engine based on page size and type.
%Experimental results demonstrate that PM-Migration provides an average throughput improvement of 1.31$\times$ to 3.6$\times$ compared to existing mechanisms proposed for the hybrid memory architecture.
\end{abstract}

\begin{IEEEkeywords}
Hybrid memory architecture, Direct memory access, Non-uniform memory access, Persistent memory.
\end{IEEEkeywords}

\section{Introduction}
\IEEEPARstart{W}{ith} the advancement of artificial intelligence technologies, applications such as graph analytics, deep neural network (DNN) training, and key-value storage systems are experiencing a surge in memory demands, leading to challenges in maintaining adequate memory resources \cite{hypegear_2013}\cite{vmsql_2021}\cite{RamCloud}. 
This situation often results in increased swap operations, which can degrade overall system performance. 
Expanding Dynamic Random Access Memory (DRAM) capacity is one potential solution, yet it is hampered by considerations of cost, energy usage, physical dimensions, and spatial limitations \cite{dram_limit_2020}.

%\IEEEPARstart{A}{s} the development of artificial intelligence, applications such as graph processing, DNN training, and key-value store are characterized by rapidly increasing memory footprints, causing insufficient memory space \cite{hypegear_2013}\cite{vmsql_2021}.
%
%This can lead to an increase in swap operations, resulting in sub-optimal system performance.
%Scaling up the capacity of DRAM appears to be an effective approach.
%However, it is limited by cost, power consumption, area constraints and physical space \cite{dram_limit_2020}.

Persistent Memory (PM) represents a novel category of memory technology. Among the commercially available PM products, Intel's Optane DC Persistent Memory Module (DCPMM) distinguishes itself by offering byte-level access, greater storage density compared to DRAM, and reduced energy requirements. Consequently, DCPMM has the potential to significantly expand memory capacity and address the challenges posed by limited memory resources \cite{pmaio_2022}\cite{dcpmm_intro}. However, DCPMM does not match DRAM in terms of performance metrics \cite{evaluation_of_dcpmm_2019}; for instance, the latency for both read and write operations in DCPMM is considerably higher than in DRAM, by factors of 2.2$\times$ and 3.4$\times$, respectively, which could lead to diminished system performance if DCPMM were used exclusively \cite{idio_real_pm_2021}.

%PM is an emerging memory technology.
%Intel Optane DC persistent memory module (DCPMM) stands as a commercially available product based on PM, it offers byte-addressability, higher storage density than DRAM, and lower power consumption \cite{pmaio_2022}\cite{dcpmm_intro}.
%As a result, DCPMM is capable to provide a larger memory capacity to alleviate the issue of insufficient memory space.
%Nonetheless, there is still a performance gap between DCPMM and DRAM \cite{evaluation_of_dcpmm_2019}.
%For example, the latency of \textit{load} and \textit{store} instructions in DCPMM is 2.2$\times$ and 3.4$\times$ higher than that of DRAM, respectively \cite{idio_real_pm_2021}.
%Thus, using DCPMM-only memory architectures would result in performance degradation.

A hybrid memory system that integrates DRAM with DCPMM aims to combine the strengths of both memory types, offering a hierarchical, byte-addressable memory structure that enhances total memory capacity while attempting to circumvent the limitations of each individual memory type. However, the prevailing page management strategy employed by the Linux operating system is not optimized for such a hybrid configuration. To fully address and understand the limitations of this approach, it is essential to delve into the Non-Uniform Memory Access (NUMA) architecture and the current page management practices within Linux.

%The DRAM-DCPMM hybrid memory architecture, which offers a tiered and byte-addressable main memory that aggregates the memory capacity of both DRAM and DCPMM, is anticipated to effectively mitigate the aforementioned issues.
%Nevertheless, the state-of-the-art page placement mechanism in Linux is unsuitable for the hybrid memory architecture.
%To comprehend the reasons behind this problem, we first need to understand the Non-Uniform Memory Access (NUMA) architecture and the state-of-the-art page placement mechanism in Linux.

In the early days of computers, the memory controller was not integrated into the CPU, and all memory accesses by the CPU had to go through the Northbridge. 
As shown in Figure \ref{fig:NUMA_and_UMA}(a), the CPU initially connected to the Northbridge via the front-side bus, and then the Northbridge accessed the memory through the memory bus (the memory controller is integrated into the Northbridge). 
This architecture is known as Uniform Memory Access (UMA), where UMA architecture ensures consistent performance for all CPU memory accesses, without considering performance differences between different memory addresses. 

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\textwidth]{NUMA_and_UMA}
	\caption{Overview of the Uniform Memory Access (UMA) and the the Non-Uniform Memory Access (NUMA).}
	\label{fig:NUMA_and_UMA}
\end{figure}

Under the UMA architecture, communication between the CPU and memory had to go through the front-side bus and memory bus, and the way to enhance performance was to continually increase their operating frequencies. 
However, due to various physical limitations, increasing their operating frequencies became increasingly challenging.  Therefore, the method of improving system performance shifted from increasing CPU clock frequencies to increasing the number of CPUs.  
However, increasing the number of CPUs exacerbated contention for the front-side bus and memory bus, turning them into bottlenecks for system performance.


To alleviate the issues brought about by UMA architecture, the NUMA architecture\cite{numa_intro} emerged. As depicted in Figure \ref{fig:NUMA_and_UMA}(b), in the NUMA architecture, physical memory is divided into multiple memory nodes, and each CPU forms a NUMA node with its directly connected memory nodes (local memory nodes). Additionally, each CPU has an Integrated Memory Controller (IMC) internally, which can access local memory nodes through the IMC bus. CPUs can connect with each other through Quick Path Interconnect (QPI), allowing each CPU to access memory nodes not directly connected to it (remote memory nodes) via the QPI bus. Thanks to this design in the NUMA architecture, increasing the number of CPUs does not intensify contention for the front-side bus and memory bus. Hence, nearly all modern server systems adopt the NUMA architecture. It's worth noting that, under the NUMA architecture, there is a distinction between local and remote memory access: the latency for each CPU to access remote memory is significantly higher than accessing local memory.

The existing page placement mechanism is designed for the DRAM-only architecture and treats all memory nodes as DRAM.
Its primary objective is to minimize memory access latency by placing pages close to the processor executing the process that is accessing the memory, such as moving pages from remote memory nodes to local memory nodes and allocating pages from the local memory nodes.\cite{Page migration}.
In a DRAM-only architecture, it is reasonable to place pages in the local memory nodes as much as possible because the performance of remote memory is inferior to that of local memory.
However, in a hybrid memory architecture, the remote DRAM still outperforms the local DCPMM \cite{autotiering_2021}.
Thereby, adopting the existing page placement mechanism in a hybrid memory architecture would obscure its performance advantages and incurs additional overheads.

\begin{table}
	\label{Asymmetric load/store bandwidth}
	\centering
	\caption{Asymmetric load/store bandwidth.}
	\begin{tabular}{|c|c|c|} 
		\hline
		\textbf{Memory Type} &\textbf{Load Bandwidth} & \textbf{Store Bandwidth} \\ 
		\hline		
		DCPMM & 30(GB/S) & 8(GB/S) \\
		\hline		
		DRAM & 76(GB/S) & 42(GB/S) \\
		\hline
	\end{tabular}
\end{table}

In recent years, there has been considerable attention from the research community to fully exploit the advantages of the hybrid memory architecture.
Despite the proposal of several schemes, different defects still exist in these schemes so that their achievement of this goal is low.
For example, Nimble \cite{nimble_2019} has been designed based on the simulated PM hardware, and its experimental evaluations also rely on simulation approaches, which fail to accurately capture the performance characteristics of real PM hardware.
Additionally, when calculating the access frequency of a page, AutoTiering \cite{autotiering_2021} does not differentiate between the number of write and read operations for the page.
As a result, write-intensive pages cannot be prioritized for placement in DRAM and fail to effectively utilize the asymmetry in reads and writes of DCPMM (As depicted in Table 1, Gugnani et al. have found the \textit{store} bandwidth of DCPMM is significantly lower than its \textit{load} bandwidth \cite{Asymmetric load/store bandwidth of dcpmm}).
Furthermore, most proposed mechanisms for the hybrid memory architecture solely rely on memory copy (\textit{memcpy}) to migrate pages between memory nodes, which results in significant performance degradation when the CPU contention is high.

To overcome the limitations mentioned above, we propose PM-Migration, a novel dynamic page placement mechanism for the hybrid memory architecture.
The main features of this paper are as follows:
\begin{itemize}
\item In view of the performance disparity between DCPMM and DRAM, PM-Migration prioritizes placing pages with higher access frequency in DRAM, while placing pages with lower access frequency in the less performant DCPMM. 
Moreover, when an application requests the allocation of a new page, it also gives priority to allocating pages from DRAM.

\item  PM-Migration evaluates the access frequency of a page by analyzing the number of write and read operations, instead of solely counting the number of times the page has been accessed, thus avoiding the issues caused by the read-write performance asymmetry of DCPMM.

\item PM-Migration incorporates a handover strategy that allows for switching between CPU and DMA transmission modes, which reduces CPU consumption during page migration and frees up CPU resources for CPU-intensive tasks.
\end{itemize}

The main contributions of this paper are as follows:
\begin{itemize}
	\item We identify the limitations of the existing DRAM-only architecture and introduce a DRAM-DCPMM hybrid architecture system built with NUMA architecture, highlighting the challenges associated with it.
	
	\item We propose PM-Migration, a high-efficient dynamic page placement mechanism designed to address the aforementioned challenges in the hybrid memory architecture.
	
	\item We construct a real experimental environment to evaluate the performance of PM-Migration and our results demonstrate its superiority over existing solutions.
\end{itemize}

The rest of this paper is organized as follows.
In Section 2, we introduce the background and related work of this paper.
The design and implementation of PM-Migration are presented in Section 3 and Section 4.
The experimental results are discussed in Section 5.
Finally, we conclude this paper in Section 6.


\section{Background and Related Work}
\subsection{Performance Characteristics of the Hybrid Memory Architecture with NUMA}
Figure \ref{fig:diff-dram-and-dcpmm} (a) and (c) show the read access latency and throughput of each memory node in the traditional NUMA architecture, which are measured by the MLC \cite{MLC} tool. 
As shown in the figure, there is no significant difference in latency and bandwidth among the remote DRAM nodes. 
Figure \ref{fig:diff-dram-and-dcpmm} (b) and (d) show the read access latency and throughput of each memory node in the hybrid memory architecture. 
The performance of accessing the local DRAM is significantly better than the other three memory nodes, which has been well verified in the traditional NUMA architecture. 
On the other hand, we find that the latency of the local DCPMM (L-DC) is higher than the remote DRAM (R-DR), which is caused by its hardware characteristics. 
This contrasts sharply with the common notion that local memory is always faster than remote memory.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.48\textwidth]{diff-dram-and-dcpmm.eps}
	\caption{Performance characteristics of the hybrid memory system. L: Local, R: Remote, DR: DRAM, DC: DCPMM.}
	\label{fig:diff-dram-and-dcpmm}
\end{figure}

%\begin{table}
%	\label{performance characteristics of the hybrid memory architecture}
%	\centering
%	\caption{Performance characteristics of the hybrid memory system. L: Local, R: Remote.}
%	\resizebox{0.48\textwidth}{!}
%	{
%		\begin{tabular}{|c|c|c|c|c|} 
%			\hline
%			\textbf{Metrics} &\textbf{L-DRAM} & \textbf{L-DCPMM} &\textbf{R-DRAM} &\textbf{R-DCPMM}\\ 
%			\hline		
%			Bandwidth & 18.5(GB/S) & 7.1(GB/S) & 15.7(GB/S) & 0.27(GB/S) \\
%			\hline
%			Latency & 91(ns) & 184(ns) & 138(ns) & 225(ns) \\
%			\hline
%		\end{tabular}
%	}
%\end{table}

\subsection{DCPMM Mode Configuration}
DCPMM is a commercially available persistent memory (PM) product that offers two modes of operation: App Direct Mode and Memory Mode. 
In Memory Mode, DCPMM acts as the main memory node and is transparently accessible to the operating system (OS), while DRAM is used as a cache. 
When DCPMM is configured in App Direct Mode, both DCPMM and DRAM are exposed to the OS as independent memory nodes, mapped into the system physical address space and directly accessible by applications \cite{pm_like_dram}. 
As mentioned earlier, a hybrid memory system combines the memory capacity of DRAM and DCPMM, so we configure DCPMM in App Direct Mode.

\subsection{DMA Technology}
DMA technology is an efficient data transfer mechanism that allows hardware subsystems to transfer data directly between memory and I/O devices without the direct intervention of CPU. 
This mechanism implies that during the process of data transfer, the CPU is not occupied and can thus perform other tasks simultaneously. 
Therefore, with the aid of DMA technology, computer systems are capable of efficiently executing computational tasks and data transfer tasks in parallel. 
The implementation of each DMA transfer involves the collaboration of the CPU and the DMA controller. 
The initiator of the DMA transfer can be either the CPU or an external I/O device. 
Taking the example of CPU-driven data transfers between traditional DRAM and external storage devices, the workflow of DMA transfers typically includes the following steps: 1. Applying for and initializing the DMA buffer; 2. Applying for and initializing the DMA channel; 3. Initiating the DMA transfer task; 4. Releasing all occupied resources.

DMA technology is not limited to data transfers between DRAM and external storage devices, but also extensively supports Memory to Memory (M2M) data transfers. 
Currently, several different platforms have implemented DMA technologies that support M2M transfers, such as the DMA-330 on the Arm platform \cite{arm}, PassThru DMA and PVRDMA on the AMD \cite{amd} platform, and I/OAT on the Intel platform. 
Given that Intel Optane PM is the only commercially available non-volatile memory technology at present, this research has selected Intel's I/OAT technology \cite{ioat_2007} for study.

\subsection{Page Placement Mechanisms for the Hybrid Memory Architecture}

In addition to Nimble and AutoTiering, researchers have proposed the following page placement mechanisms for the hybrid memory system.
Marques et al. introduced HyPlacer \cite{hyplacer_2021}, which periodically identifies frequently accessed, modified, and infrequently accessed pages and prioritizes their placement in DRAM to maximize overall system performance.
Liu et al. proposed a memory management framework called Memos \cite{memos_2019}, which has been developed for OS in horizontally integrated DRAM and NVM (Non-Volatile Memory).
Kannan et al. proposed HeteroOS \cite{HeteroOS}, which makes guest-OSes memory heterogeneity aware and then extracts rich information about how applications use different memory pages to provide an application-transparent OS-level memory placement that avoids expensive page migrations.
Agarwal et al. introduced a mechanism called Thermostat \cite{Thermostat}, which involves managing two levels of main memory transparently for applications while maintaining the advantages of huge pages.
However, they are all designed based on DRAM-simulated persistent memory, which can not accurately capture the hardware characteristics of DCPMM.
Huang et al. proposed a novel mechanism, Autonuma \cite{autonuma_intel}, which builds upon the original AutoNUMA mechanism to enhance the management of the DRAM-DCPMM hybrid memory system, but it only works properly on a system with a single CPU socket and is unsuitable for a system with NUMA architecture.
Besides, the above page placement mechanisms adopt \textit{memcpy} to perform page migration, without decoupling CPU and page data transfers.


\section{Design}
In this section, we will introduce the design of PM-Migration.
We will begin with an overview of PM-Migration, followed by a detailed discussion of the design of page placement and transmission handover strategy.

\subsection{Overview}
The fundamental procedure of PM-Migration is illustrated in Figure \ref{fig:Overview of PM-Migration}.
The \textit{Binding Module} is responsible for binding and unbinding with the application, where binding implies that the application will hand over its memory pages to PM-Migration for management, while unbinding means that it will use the Linux system's default page placement mechanism to manage its memory pages.
After the application is bound to PM-Migration, the \textit{Page Marking Module} will periodically scan the memory pages of these applications and mark the pages residing in non-local DRAM as inaccessible.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\textwidth]{Overview of PM-Migration}
	\caption{Overview of PM-Migration. Applications can decide whether to entrust their pages to PM-Migration by binding or unbinding with the \textit{Binding Module}.}
	\label{fig:Overview of PM-Migration}
\end{figure}

Once a page is marked as inaccessible and then re-accessed by applications, a \textit{NUMA hinting fault} is triggered, and the Linux kernel's page fault handler sends the faulty page (denoted by $Page_{f}$) to the \textit{Page Migration Module}. 
The first step of the \textit{Page Migration Module} is to identify the target node for $Page_{f}$ and assess its suitability for migration.
If migration to the target node is feasible, it forwards the address of $Page_{f}$ and the ID of the target node to the \textit{Pattern Handover Module} for further processing.
Otherwise, it continues to search for the next target node or rejects the page migration request directly.

In the \textit{Pattern Handover Module}, it attempts to merge 4KB regular pages into 2MB transparent pages through an internal transparent page merge queue (THP merge queue). 
Subsequently, it selects an appropriate transmission mode based on various metrics such as page size, target memory node occupancy rate, and page migration operation type.
If the DMA mode is chosen, the system will employ I/OAT to migrate the page to the target node, whereas if the CPU mode is selected, the system will utilize the native \textit{memcpy} to migrate the page.

When applications send the page allocation request to the system, the \textit{Page Allocation Module} determines the corresponding zeroed-page memory pool based on the target memory node and page type information in the request, and then allocates the page directly from the memory pool.
At the same time, regardless of whether the page allocation request comes from an application program or other kernel components, the \textit{Page Allocation Module} will adjust the priority of the target memory node that meets this request based on the characteristics of the hybrid memory architecture.

\subsection{Page Placement Strategy}
The default page placement strategy in the Linux operating system is designed for systems based on NUMA architecture and equipped with only DRAM. 
It believes that the most critical factor affecting performance is the access distance between the CPU and memory nodes, and only when the access distance is the same, will it consider the performance difference between the two different types of memory nodes, DRAM and DCPMM.
This access distance-oriented page placement strategy has a negative performance impact on systems based on hybrid memory architecture. 
In order to maximize the advantages of hybrid memory architecture, PM-Migration optimizes the original page placement policy from three aspects: page allocation, page migration, and page reclamation.

\textbf{Page allocation.}
To minimize the performance loss caused by accessing remote memory nodes, the traditional page allocation strategy tries to allocate pages from the local memory node (the memory node closest to the CPU running the current thread) as much as possible \cite{challenges of modern NUMA}\cite{SRAM-Tags}. 
When there is no free space in the local memory, the memory allocator first tries to wake up the kswapd thread of that memory node, enable the direct memory reclaim mechanism, and enable the out-of-memory killer mechanism to reclaim pages in memory. 
Only when these page reclamation mechanisms fail, the memory allocator will try to allocate pages from a remote memory node.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\textwidth]{Page_Allocation_Strategy}
	\caption{Page allocation strategy of linux-default and PM-Migration.}
	\label{fig:Page_Allocation_Strategy}
\end{figure}
The numbers in Figure \ref{fig:Page_Allocation_Strategy}(a) show the allocation order of the default page allocation strategy when a thread runs on CPU-0. 
It first attempts to allocate pages from DRAM-0. If DRAM-0 has no free space, the memory allocator will then send the page allocation request to DCPMM-0. 
Only when the local memory node cannot satisfy this allocation request will the memory allocator request memory allocation from DRAM-1 and DCPMM-1 in turn. 
However, in reality, DRAM-1 performs better than DCPMM-0, so memory allocation should be requested from DRAM-1 first instead of DCPMM-0.

To this end, PM-Migration modified the fallback path of the default page allocation strategy to minimize the negative impact of allocating pages from poorly performing memory nodes. 
As shown in Figure \ref{fig:Page_Allocation_Strategy}(b), the modified page allocation strategy still first attempts to allocate pages from DRAM-0. 
When DRAM-0 has no free space, the memory allocator will prioritize sending page allocation requests to the better-performing DRAM-1 instead of the local memory node DCPMM-0. 
If DRAM-1 also has no free space, the memory allocator will request memory allocation from DCPMM-0 and DCPMM-1 in turn, following the “nearest principle”.

\textbf{Page migration.}
The core idea of traditional page migration strategy is to dynamically move pages to the memory node that is closer to the CPU running the current thread, in order to reduce the overhead of remote memory access \cite{Randomized}\cite{thread-and-mem}. 
The workflow of this strategy is as follows: when a thread accesses a page, the system will check whether the memory node where the page is located is the local memory node. 
If not, that is, the page is located in the remote memory node, then the system will move the page to the local memory node, thus avoiding subsequent generation of more remote memory access requests. 
In systems equipped with only DRAM, this method can improve the performance of applications to some extent. 
However, in hybrid memory architecture, this method may cause pages to preferentially migrate to local DCPMM rather than remote DRAM, thus making threads frequently access the lower-performance local DCPMM.

\begin{figure*}[htbp]
	\centering
	\includegraphics[width=0.93\textwidth]{Default_Page_Migration_Strategy}
	\caption{The workflow of the conventional page migration strategy.}
	\label{fig:Default_Page_Migration_Strategy}
\end{figure*}

Figure \ref{fig:Default_Page_Migration_Strategy} illustrates the workflow of the conventional page migration strategy. As shown in the figure, a thread begins execution on CPU-0 and allocates a page in DRAM-0. 
Subsequently, the thread is dispatched to CPU-1 to resume execution. 
At this point, if the thread accesses the page in DRAM-0, the system will apply the default page migration strategy and prioritize migrating the page to DRAM-1. 
If DRAM-1 lacks sufficient space, the system will attempt to migrate the page to another local memory node, DCPMM-1. 
If DCPMM-1 also runs out of space, meaning that all local memory nodes are full, the system will deny the page migration request and the page will stay in DRAM-0. 
This workflow reveals two issues that require improvement of the default page migration strategy: (1) The page in the remote DRAM might be migrated to the local DCPMM with inferior performance, leading to performance degradation; (2) When the target memory node has no available space, the system will abandon the migration without comparing the hotness of the pages in the target node and the page to be migrated, which might forgo some opportunities to enhance performance.

To address the aforementioned issue, we enhanced the existing page migration strategy to accommodate the features of the hybrid memory architecture. 
The execution procedure of this strategy is given by Algorithm 1.
When a memory page (referred to as $Page_{f}$) triggers a \textit{NUMA hinting fault}, PM-Migration first retrieves the target memory node of $Page_{f}$ (Line 2).
\begin{algorithm}[htbp]
	\renewcommand{\algorithmicrequire}{\textbf{Input:}}
	\renewcommand{\algorithmicensure}{\textbf{Output:}}
	\caption{Page Migration Strategy for PM-Migration.} 
	\label{alg:1} 
	\begin{algorithmic}[1]
			\REQUIRE{
					$U_{t}$, occupancy rate of the target memory node;
					
					$Page_{f}$, faulty page;
					$Page_{l}$, least accessed page in the target node;
					
					$N_{f}$, the memory node where $Page_{f}$ resides;
					$N_{t}$, target memory node;	
					
					$AF_{f}$, access frequency of $Page_{f}$;		
					$AF_{l}$, access frequency of $Page_{l}$.
				}
			\ENSURE{$Page_{f}$ is either migrated to target node or remains in current memory node.}
			
			\WHILE{$true$}	  	
			\STATE $N_{t}$ $\leftarrow$ Get\_Target\_Node($Page_{f}$);
			\IF{$N_{f}$ = $N_{t}$}
			\STATE break;
			\ENDIF
			
			\IF{$U_{t}$ \textless $\,\beta$}
			\STATE Migrate\_To\_Target\_Node($Page_{f}$, $N_{t}$);
			\STATE break;
			\ENDIF
			
			\STATE $Page_{l}$ $\leftarrow$ Get\_Least\_Accessed\_Page($N_{t}$);
			\STATE $AF_{l}$ $\leftarrow$ Get\_Page\_Access\_Frequency($Page_{l}$);
			\STATE $AF_{f}$ $\leftarrow$ Get\_Page\_Access\_Frequency($Page_{f}$);
			
			\IF{$AF_{f}$  \textgreater $\,AF_{l}$}
			\STATE Swap\_Pages\_Between\_Nodes($Page_{f}$, $Page_{l}$);
			\STATE break;
			\ENDIF	
			\ENDWHILE
		\end{algorithmic}
\end{algorithm}
PM-Migration always selects the most performance-optimal node from the currently available nodes as the target node for $Page_{f}$ (initially, the optimal node is typically the local DRAM).
However, when the selected node is the node where $Page_{f}$ resides, the processing function exits the loop (Lines 3-4), indicating that  $Page_{f}$ will remain in its current location.
After obtaining the target node, PM-Migration then checks if the memory occupancy rate of the target node is less than $\beta$, which is the maximum threshold value for the target node's occupancy rate used to determine whether the target node has insufficient available memory capacity.
If it is, the \textit{Migrate\_To\_Target\_Node} function is executed to move  $Page_{f}$ to the target node, and the loop is exited (Lines 6-8).
Otherwise, the access frequency of $Page_{f}$ and $Page_{l}$ are retrieved and their access frequencies are compared (Lines 10-12).
If the former is greater than the latter, PM-Migration calls the \textit{Swap\_Pages\_Between\_Nodes} function to swap their positions (Lines 14-15).
Otherwise, the next loop is executed.

PM-Migration also defines the following types of page migration operations:
1. \textit{Promotion}, which migrates pages from lower-tier memory to upper-tier memory.
2. \textit{Demotion}, which migrates pages from lower-tier memory to upper-tier memory.
3. \textit{Normal migration}, which migrates pages between memory nodes with the same type.
4. \textit{Swapping}, which exchanges pages between two memory nodes.

\textbf{Page reclamation.}
Traditional page reclaim strategies are designed for systems equipped with only DRAM, mainly including kswaped thread, direct memory reclaim, and out of memory killer mechanism \cite{Traffic management}. 
These strategies aim to reclaim pages from memory to storage device when the memory free space is insufficient. However, these strategies are not suitable for hybrid memory architecture. 
When DCPMM has enough space, reclaiming pages from DRAM to storage device not only wastes DCPMM’s resources, but also increases the disk I/O overhead. 
To solve this problem, this paper proposes a new page reclaim strategy, which can reclaim pages reasonably according to the characteristics of hybrid memory architecture. 
Specifically, when the system needs to reclaim pages from DRAM, it will first detect whether DCPMM has enough space. 
If yes, the system will migrate pages from DRAM to DCPMM. If no, the system will reclaim pages directly to storage device, to release DRAM’s space. 
When the system needs to reclaim pages from DCPMM, the system will reclaim pages directly to storage device.

\subsection{Page Transmission Strategy}
The current system uses \textit{memcpy} as the default method for page migration, which is suitable for migrating discrete 4KB regular pages. 
However, when migrating a group of contiguous 4KB pages, a huge page, or a transparent huge page, this method consumes a lot of CPU resources, resulting in system performance degradation. 
Moreover, the current system needs to split a transparent huge page into multiple 4KB pages before migrating them one by one. 
To solve these problems, this paper adopts the following three methods: (1) Support direct migration of transparent huge pages without splitting them into multiple 4KB pages; (2) Implement a transmission handover strategy that dynamically selects different transfer methods for migrating pages of different sizes; (3) Use a transparent huge page merging queue to proactively merge multiple discrete 4KB regular pages into a transparent huge page.

\begin{algorithm}[htbp]
	\renewcommand{\algorithmicrequire}{\textbf{Input:}}
	\renewcommand{\algorithmicensure}{\textbf{Output:}}
	\caption{Transmission Handover Strategy for PM-Migration.} 
	\label{alg:2} 
	\begin{algorithmic}[1]
		\REQUIRE{ $Count$, page migration request retry count;	$Page_{f}$, faulty page;	
			
			$Type_{f}$, the type of faulty page; 	$Type_{op}$, the operation type of page migration;	
			
			$U_{d}$, the number of occupied DMA channels;	
			
			$U_{t}$, the occupancy rate of target memory node;
			
			$Queue$, queue for receiving faulty pages.
		}
		\ENSURE{$Page_{f}$ is either migrated to target node or page migration request is canceled.}
		\IF{$Count$ \textgreater $\,\alpha$}
		\STATE Reject\_Migration\_Request($Page_{f}$);
		\ENDIF
		
		\IF{$Type_{op} \not= swapping$ $\&\&$ $U_{t} \textgreater \beta$ }
		\STATE Increase\_Attempts\_Number($Page_{f}$, $1$);
		\STATE Put\_Back\_To\_Queue($Page_{f}$, $Queue$);
		\ENDIF
		
		\IF{$Type_{f} = regular Page$}
		\STATE Migrate\_with\_CPU($Page_{f}$);
		\ELSE
		\IF{$U_{d} \textless \gamma$}
		\STATE Migrate\_with\_DMA($Page_{f}$);
		\ELSE
		\STATE Increase\_Retry\_Count($Page_{f}$, $1$);
		\STATE Put\_Back\_To\_Queue($Page_{f}$, $queue$);
		\ENDIF
		\ENDIF			       
	\end{algorithmic}
\end{algorithm}

\textbf{Transmission handover strategy.} Algorithm 2 outlines the process of the transmission handover strategy.
When processing a faulty page (denoted by $Page_{f}$) for migration, PM-Migration first checks whether the migration request retry count of the current $Page_{f}$ (initial value is 1) exceeds $\alpha$ (Line 1), where $\alpha$ is the maximum value for the migration request retry count.
If the retry count exceeds $\alpha$, PM-Migration rejects the migration request directly and removes it from the receive queue.
Otherwise, it continues to process the $Page_{f}$.

If the occupancy rate of the target node exceeds $\beta$ (equivalent to the meaning in Algorithm 1) and the migration operation type is not swapping (Line 4), PM-Migration puts the $Page_{f}$ back at the end of the receive queue and increments its retry count by one.
The main reason is that swapping involves exchanging pages between two memory nodes and does not change the memory occupancy rate of the nodes.
However, other page migration operations will inevitably increase the memory occupancy rate of the target node.
Therefore, when the occupancy rate of the target node is high, only swapping operations are allowed.

After satisfying the aforementioned conditions, PM-Migration proceeds to check the type of $Page_{f}$.
If it is a 4KB regular page, it will be migrated directly using the CPU (Lines 8-9).
However, if the page type is a huge page or THP, PM-Migration will further evaluate whether the occupied DMA channel is less than $\gamma$ (Line 11), where $\gamma$ is used to determine if the DMA channel is fully occupied.
If the remaining DMA channels can fulfill the page migration requirement, the \textit{Migrate\_with\_DMA} function will be invoked for page migration(Line 12).
Otherwise, the current $Page_{f}$ will be re-enqueued at the end of the receive queue, and its retry count will be incremented by one (Lines 14-15).

\textbf{Transparent huge page merging queue.}
When migrating a group of contiguous 4KB regular pages, the current system can only use the CPU-based memcpy function to move these pages one by one to the target node, which not only consumes a lot of CPU resources, but also affects the performance of other applications, especially for CPU-intensive applications. 
To solve this problem, PM-Migration allocates a transparent huge page mergeing queue (THP queue) for each memory node, as shown in  Figure \ref{fig:THP queue}. 
Each element in the THP queue contains three attributes: addr, time, and next. 
Among them, addr is the starting address of the 4KB regular page, time is the residence time of the page in the queue, and next is a pointer to the next element in the queue. 
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.48\textwidth]{THP-Queue.eps}
	\caption{transparent huge page mergeing queue (THP queue) of each memory node. The size of each page in the queue
		is 4KB.}
	\label{fig:THP queue}
\end{figure}
The main function of the THP queue is to merge multiple 4KB regular pages to be migrated into a single transparent huge page, and all pages in the queue have the same target node. 
The merged transparent huge page will be submitted to the transmission switching strategy mentioned above for processing. 
To avoid pages staying in the queue for too long, the THP queue uses the time attribute to monitor the residence time of the pages. 
If the time attribute of a page exceeds the preset threshold, the threshold is used to determine whether the page stays too long, then the page will be removed from the queue and directly handed over to the transmission switching strategy for processing.

\subsection{Calculating the Hotness of a Page}
Data from Table 1 indicates that the read bandwidth of DCPMM is approximately four times its write bandwidth. 
To accommodate the asymmetric read-write characteristics of DCPMM, this study aims to allocate frequently-written pages to DRAM and less frequently-written pages to DCPMM. 
Concurrently, the aforementioned page placement strategy prioritizes locating pages with high access frequency (i.e., pages with high hotness) in DRAM. 
To this end, we have devised an innovative method for calculating page hotness, which holistically considers the read-write frequency of pages, assigning greater weight to write frequency.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.48\textwidth]{Calculating-the-Page-Hotness}
	\caption{Calculating the hotness of a page. Each access history of a page represented by two bits: a read bit and a write bit.}
	\label{fig:Calculating-the-Page-Hotness}
\end{figure}
As illustrated in Figure \ref{fig:Calculating-the-Page-Hotness}, for each valid page in a memory node, we employ a 32-bit variable to track its most recent 16 access instances, each comprising two bits: one for read and one for write. To minimize the cost of monitoring page access status, we use AutoNUMA's page scanning feature to track read-write activities of pages within a specified time window. 
If a page is read or written during this period, the corresponding accessed or modified bit in its page table entry is set to 1. 
PM-Migration then marks the read/write bit of this access history as 1. 
Once the page scanning reaches a multiple of 16, PM-Migration clears the page's access history before the next scan, subsequently updating the page's hotness based on new access data.

\begin{equation}
	z = x + 2y
	\label{eq:equation1}
\end{equation}
Moreover, PM-Migration employs Formula \ref{eq:equation1} to calculate page hotness, where \textit{x} represents the number of page reads, and \textit{y} the number of writes. 
As indicated in Formula \ref{eq:equation1}, the number of writes (\textit{y}) has a greater influence on the calculation of hotness. 
This implies that pages with higher write frequencies will have higher hotness values, thereby increasing their likelihood of being allocated to the higher-performing DRAM.

\textbf{Selecting the Page with the Lowest Hotness.}
In selecting the page with the lowest hotness in a memory node, PM-Migration first examines the corresponding Hotness[0] list. 
If the Hotness[0] list is empty, it proceeds to check the Hotness[1] list, and so forth. 
Once the page with the lowest hotness is identified, its hotness is compared with that of the page set for migration, to decide whether a page swap operation should be executed.

%PM-Migration classifies the pages of each memory node into two categories: \textit{file-backed} and \textit{anonymous} \cite{file-backed and anonymous}. It maintains a Least Recently Used (LRU) list for each type of page. The head node of each list represents the page with the highest current access frequency, while pages closer to the end of the list have lower access frequencies. Pages in a memory node's file data buffer and those in file mapping areas obtained through \textit{mmap} (memory mapping) are classified as \textit{file-backed} pages. Pages in process heaps and stacks are classified as \textit{anonymous} pages. Unlike \textit{file-backed} pages, which have disk files as carriers, \textit{anonymous} pages are more likely to be reaccessed as they do not have disk files associated with them. When selecting the page with the lowest access frequency in a memory node, PM-Migration first checks the LRU list of \textit{file-backed} pages. If a suitable page cannot be found from this list, it then checks the LRU list of \textit{anonymous} pages.

\section{IMPLEMENTATION}
This section delves into the intricate details of the PM-Migration technique, which has been implemented in the stable release of the Linux kernel, version 5.10. 
The page placement strategy and the page heat assessment strategy are built upon the Linux AutoNUMA mechanism. 
The operations for DMA transfers are facilitated through the use of Intel's I/OAT driver, the source code of which is located in the \textit{/drivers/dma/ioat directory}.

\subsection{Page Allocation}
When an application requests memory allocation from the system by calling functions like malloc(), the system only extends its heap region and returns the virtual address at the top of the heap before the extension. 
The actual physical memory allocation does not occur immediately but is triggered by a page fault exception when the application accesses the newly allocated memory space for the first time. 
At this moment, the system invokes the page fault handler function. 
Since these heap region pages are anonymous, the handler further calls the \textit{do\_anonymous\_page()} function to request page allocation from the system. 
After allocating a page, this function sets the page's properties and initializes the content with zeros. 
Concurrently, other kernel components, such as drivers, request memory allocation through the \textit{alloc\_page()} function.

Both \textit{do\_anonymous\_page()} and \textit{alloc\_page()} functions ultimately call the \textit{\_\_alloc\_pages\_nodemask()} function to issue a memory allocation request to the buddy system. 
This function accepts three key parameters: 1. \textit{order} – which specifies the size of the memory block requested, with order 0 requesting a single page and order 1 requesting a memory block composed of two consecutive pages; 
2. \textit{preferred\_nid} – which specifies the index of the preferred memory node for allocation, typically the local DRAM node, obtainable through the \textit{get\_numa\_id()} function; 
3. \textit{gfp\_mask} – primarily used to specify the preferred memory region for allocation and to define the behavior of the physical memory allocation.

The execution process of the \textit{\_\_alloc\_pages\_nodemask()} function includes: 1. Only allowing memory allocation from regions where the number of free pages is equal to or greater than the \textit{WMARK\_LOW} watermark; 2. Validating the input parameters, such as ensuring the order does not exceed the maximum set value of 10; 
3. Initializing the \textit{alloc\_context} structure, with Table 3 describing the information of the \textit{alloc\_context} structure; 
4. Initially requesting memory allocation from the buddy system via the \textit{get\_page\_from\_freelist()} function, returning the address of the first page if successful; 
5. If the initial request fails, making a second request through the \textit{\_\_alloc\_pages\_slowpath()} function, returning the address of the first page if successful, and NULL if not.

\begin{figure}[htbp]
	\centering
	\label{fig:code}
	\begin{lstlisting}[style=mystyle]
		struct alloc_context {
			struct zonelist *zonelist;
			struct zoneref *preferred_zoneref;
			int migratetype;
			enum zone_type highest_zoneidx;
		};
	\end{lstlisting}
	\caption{The description of struct alloc\_context.}
\end{figure}

Within the \textit{alloc\_context} structure, the \textit{migratetype} field specifies the requested memory type, the \textit{preferred\_zoneref points} to the first memory region in the zonelist, and the \textit{highest\_zoneidx} indicates the index of the first memory region, both derived from the zonelist. 
The \textit{pglist\_data} structure represents a memory node, with its \textit{node\_zonelists} field storing the list of memory regions for all nodes, aiding in memory allocation decisions. 
The zonelist field stores the list of memory regions that meet the current memory request, effectively a subset of the \textit{node\_zonelists}.

To optimize the fallback path for memory allocation, it is necessary to adjust the node\_zonelists region list for each memory node. 
This initialization process is completed within the \textit{build\_all\_zonelists()} function, which sets the internal region preferences and fallback lists for each node. 
For each node, the fallback list should be adjusted to: \textit{local DRAM} --> \textit{remote DRAM} --> \textit{local DCPMM} --> \textit{remote DCPMM}, while maintaining the default preference order for internal regions (i.e., \textit{ZONE\_HIGHMEM} --> \textit{ZONE\_NORMAL} --> \textit{ZONE\_DMA}). 
After this modification, the fallback list for local DRAM changes to: \textit{remote DRAM} --> \textit{local DCPMM} --> \textit{remote DCPMM}, instead of \textit{local DCPMM} --> \textit{remote DRAM} --> \textit{remote DCPMM}.

\subsection{Page Migration}
The Linux kernel employs Page Table Entries (PTEs) to track the access patterns of each page. 
Integrated within the kernel, the AutoNUMA mechanism periodically scans the PTEs associated with pages to monitor their access patterns. 
Moreover, AutoNUMA sets pages located in non-local DRAM to an inaccessible state. 
Subsequent accesses to these pages trigger a specific type of page fault known as a NUMA hinting page fault. 
At this juncture, the kernel logs the CPU accessing the page and the memory node information of the page, utilizing this data to determine the optimal target memory node to reduce remote accesses and enhance local access efficiency. Once the target node for page migration is identified, AutoNUMA invokes the \textit{migrate\_pages()} function to perform the page migration, moving pages from one memory node to another. 
Prior to \textit{invoking migrate\_pages()}, PM-Migration employs Algorithm \ref{alg:1} to determine the target node for the pages slated for migration and passes the necessary parameters to the function.


\subsection{Page Reclamation}
After an initial memory allocation request to the buddy system via the \textit{get\_page\_from\_freelist()} function fails, the system proceeds to invoke the \textit{\_\_alloc\_pages\_slowpath()} function for another attempt at allocation. 
This function performs memory reclamation as needed to free up some available memory space to satisfy the memory allocation request. 
The workflow of this function is summarized as follows: 1. Initially, it allows memory allocation only when the number of free pages in a memory zone meets or exceeds the WMARK\_MIN memory watermark. 
2. It awakens all kswapd threads in the current memory node to perform memory reclamation asynchronously and then conducts memory compaction to reduce fragmentation. 
3. It removes the memory watermark requirement, allowing all memory zones in the node to participate in allocation, and calls the \textit{\_\_alloc\_pages\_direct\_reclaim()} function to carry out memory reclamation synchronously. 
4. If these measures still fail to reclaim enough memory space, the system initiates the Out of Memory (OOM) killer mechanism to select and terminate certain processes to reclaim their occupied memory resources. 
5. If the OOM mechanism also fails to free up sufficient memory, the system will ultimately attempt to allocate memory from other memory nodes. If all these efforts fail, the memory allocation request will be deemed unsuccessful. The execution of this series of allocation processes is based on whether the provided gfp\_mask parameter allows it, and after each process is completed, a memory allocation request is made to the buddy system; if successful, the address of the first page is returned directly.

Both asynchronous (\textit{kswapd}) and synchronous (\textit{direct reclaim}) memory reclamation involve the reclamation of anonymous pages and file-backed pages. 
Pages in the memory data buffer and those in file-mapped areas obtained through memory mapping (mmap) belong to file-backed pages, which are backed by disk files. 
Unmodified file pages can be released directly, while modified file pages (dirty pages) need their data to be written back to the disk before release. 
Pages in the heap and stack of a process are anonymous pages, which, unlike file pages, are not backed by disk files and are likely to be accessed again. 
Therefore, anonymous pages cannot be directly released but are reclaimed through Linux's swapping mechanism, which writes the data of infrequently accessed anonymous pages to the swap area on the disk before freeing the pages. Regardless of the page type, the system manages them through active and inactive lists, with the active list containing recently frequently accessed pages and the inactive list holding less frequently accessed pages. 
Thus, the system prioritizes reclaiming pages from the inactive list during page reclamation.

Both asynchronous and synchronous memory reclamation call the \textit{shrink\_list()} function to reclaim memory, which first moves some pages from the active list to the inactive list via the \textit{shrink\_active\_list()} function, and then reclaims pages from the inactive list through the \textit{shrink\_inactive\_list()} function. 
When \textit{shrink\_inactive\_list()} attempts to reclaim pages, different actions are taken based on the type and status of the pages. 
For pages that can be directly reclaimed (such as unmodified file pages), the function releases these pages directly. However, for pages that need to be written back to the disk, the following function call chain facilitates the write-back:
\begin{itemize}
	\item \textit{pageout()}: \textit{shrink\_inactive\_list()} calls this function to handle pages that need to be written back, deciding whether the page should be swapped out or written back to its corresponding filesystem.
	
	\item \textit{swap\_writepage() or writepage()}: For pages to be swapped out, pageout() calls \textit{swap\_writepage()} to write the pages into the swap space. For pages to be written back to the filesystem, \textit{pageout()} calls \textit{writepage()}, a filesystem-specific operation function responsible for writing modified page content back to the disk file.
	
	\item Filesystem and block device layers: After calling \textit{writepage()}, the write operation is further passed to the filesystem and block device layers, which handle the specific disk write operations.
\end{itemize}

Before executing \textit{swap\_writepage()} and \textit{writepage()}, PM-Migration first checks if there is sufficient free space in the DCPMM nodes to store these pages slated for reclamation. 
If so, the pages are migrated to this type of memory node; if not, these functions are invoked to write the pages back to the disk.

\subsection{Transmission Handover}
In the page migration process, the \textit{migrate\_pages()} function facilitates the replication of page contents by invoking the \textit{move\_to\_new\_page()} function. Within \textit{move\_to\_new\_page()}, operations like \textit{memcpy()} are employed for executing the actual memory copying tasks. PM-Migration has adapted the move\_to\_new\_page function, incorporating the logic for DMA transfers and Algorithm \ref{alg:2}.

\begin{figure}[htbp]
	\centering
	\label{fig:code2}
	\begin{lstlisting}[style=mystyle]
		struct pci_dev *pdev = pci_get_device(VENDOR_ID, DEVICE_ID, NULL);
		struct ioatdma_device *ioat_dma = pci_get_drvdata(pdev);
		struct dma_device *dma = &ioat_dma->dma_dev;
		struct dma_chan *dma_chan = container_of(dma->channels.next, struct dma_chan,
		device_node);
		
		dma->device_alloc_chan_resources(dma_chan) 
		dma_addr_t dma_src = dma_map_single(dev, src, IOAT_SIZE, DMA_TO_DEVICE);
		dma_addr_t dma_dest = dma_map_single(dev, dest, IOAT_SIZE, DMA_FROM_DEVICE);
		struct dma_async_tx_descriptor tx = ioat_dma->dma_dev.device_prep_dma_memcpy(dma_chan, 
		dma_dest,dma_src, IOAT_SIZE, DMA_PREP_INTERRUPT);
		dma->device_issue_pending(dma_chan);
		
		dma_unmap_single(dev, dma_dest, IOAT_TEST_SIZE, DMA_FROM_DEVICE);
		dma_unmap_single(dev, dma_src, IOAT_TEST_SIZE, DMA_TO_DEVICE);
		dma->device_free_chan_resources(dma_chan);
	\end{lstlisting}
	\caption{The Workflow of DMA transmission.}
\end{figure}

As shown in  Figure \ref{fig:code2}, the DMA transfer procedure implemented by PM-Migration unfolds as follows:
\begin{itemize}
	\item It employs the \textit{pci\_get\_device()} function to acquire the pci\_dev structure, representing the abstraction of PCI devices in the kernel, and utilizes \textit{pci\_get\_drvdata()} to obtain the \textit{ioatdma\_device} structure, delineating the abstraction of the I/OAT DMA controller within the kernel.
	
	\item Utilizing the \textit{ioatdma\_device} structure, the \textit{dma\_device} structure is accessed, epitomizing the generic DMA controller's abstraction in the kernel. A DMA channel is then procured based on this structure.
	
	\item The initialization of the DMA channel is conducted by invoking the \textit{device\_alloc\_chan\_resources} function. Prior to initiating the DMA transfer, the source and destination addresses are mapped to the respective DMA bus addresses.
	
	\item By calling the \textit{device\_prep\_dma\_memcpy} function, details such as the DMA channel designated for the transfer, source address, destination address, volume of data to be transferred, and flags are relayed to the DMA controller driver.
	
	\item Through the \textit{device\_issue\_pending} function, all pending transfer requests in the queue are submitted to the hardware. Post the DMA transfer completion, it's imperative to demap the addresses and relinquish the DMA channel resources utilized.
\end{itemize}

\section{Evaluation}
\subsection{Experimental Setup}
We established a real experimental environment to evaluate the performance of PM-Migration.
All experiments were conducted on a server equipped with DCPMM, featuring 2 Intel Xeon Gold 5218 processors (2.3 GHz) and 3 SAS hard disk drives (HDD) with a capacity of 600GB.
Each CPU is connected to 32GB DDR4-DRAM and 128GB DCPMM. The server runs Ubuntu 20.04 with Linux kernel 5.15.

\begin{table}
	\label{NPB workloads description}
	\centering
	\caption{NPB workloads description.}
	\resizebox{0.48\textwidth}{!}
	{
		\begin{tabular}{|c|c|c|} 
			\hline
			\textbf{~ ~ ~Workload~ ~ ~} & \textbf{Read/Write Ratio} &\textbf{Dataset Sizes (GB)}\\ 
			\hline
			
			MG & ~ ~ ~ ~ ~ ~ 4 Read : 1 Write~ ~ ~ ~ & ~ ~ ~ ~ 28.4 (S), 39.1 (M), 53.9 (L) \\ 
			\hline
			FT & ~ ~ ~ ~ ~ ~ 1.7 Read : 1 Write~ ~ ~ ~ & ~ ~ ~ ~ 20 (S), 40 (M), 80 (L) \\ 
			\hline
			CG & ~ ~ ~ ~ ~ ~ >60 Read : 1 Write~ ~ ~ & ~ ~ ~ ~ 26.5 (S), 74.3 (M), 131 (L) \\ 
			\hline
			BT & ~ ~ ~ ~ ~ ~ 3.5 Read : 1 Write~ ~ ~ & ~ ~ ~ ~ 18 (S), 39.8 (M), 150 (L) \\ 
			\hline
		\end{tabular}
	}
\end{table}

For our experiments, we selected BT, FT, MG, and CG applications from NPB \cite{npb} (Table 3 provides descriptions of these applications) and configured their dataset sizes to exceed the capacity of a single DRAM memory node (32GB).
The reason for doing so is that most page placement mechanisms prioritize storing application data in local DRAM and only utilize other memory nodes when local DRAM capacity is insufficient.
Therefore, when the dataset size is smaller than the capacity of a single DRAM memory node, the performance differences between various page placement mechanisms are not significant.

\subsection{Proportion of Write-intensive Pages in DRAM}

Fig.~\ref{Write-Intensive-Page-Proportion} illustrates the proportion of write-intensive pages in local DRAM memory nodes over time for three different page placement mechanisms (Nimble, AutoTiering and PM-Migration) used in the hybrid memory architecture.
The dataset size for all workloads used for testing is configured to be "L". During the first 180 seconds, the proportion of write-intensive pages in the three mechanisms is almost identical.
This is mainly because the capacity of local DRAM memory nodes has not been fully utilized during this period, and all mechanisms preferentially store data in this memory node.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\textwidth]{Write-Intensive-Page-Proportion.eps}
	\caption{Proportion of write-intensive pages in local DRAM memory nodes as time elapsing.}
	\label{Write-Intensive-Page-Proportion}
\end{figure}

After 180 seconds, the capacity of local DRAM becomes fully occupied, and Nimble and AutoTiering do not distinguish between the number of reads and writes of pages when evaluating the access frequency of pages.
Pages with more write activity do not have a higher access frequency and the probability of these pages being stored in local DRAM is not higher than other pages.
As a result, after local DRAM is fully occupied, the proportion of write-intensive pages under these two mechanisms immediately reaches a stable state.

In contrast, PM-Migration adopts a novel method to calculate the access frequency of each page in memory nodes.
Pages with more write activity are assigned a higher access frequency, increasing the probability of being stored in local DRAM.
Therefore, after local DRAM is fully occupied, the proportion of write-intensive pages under PM-Migration continues to steadily rise for a while before reaching a stable state.

\subsection{Throughput under CPU Contention-free and High CPU Contentions}

We conducted experiments in two types of environments: CPU contention-free and high CPU contention, to measure the throughput of applications using different page placement mechanisms.
The former refers to a scenario where the average CPU utilization is relatively low, while the latter, which we simulated using stress-ng \cite{stress-ng}, involves a large number of applications competing for CPU resources, resulting in high average CPU utilization.
As a baseline, we used the DRAM-only page placement mechanism (referred to as Linux-default) in Linux, and compared PM-Migration with Nimble and AutoTiering against this baseline.


\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\textwidth]{contention-free-evaluation.eps}
	\caption{Throughput speedup compared to Linux-default under the CPU contention-free environment.}
	\label{cpu-contention-free-evaluation}
\end{figure}

\subsubsection{CPU contention-free environment} Fig.~\ref{cpu-contention-free-evaluation} depicts the throughput speedup of Nimble, AutoTiering, and PM-Migration compared to Linux-default under the CPU contention-free environment.
In order to exert sufficient pressure on memory capacity, we set the dataset size of all test cases to "Large" (denoted as "L" in Table 3).
In most test cases, Nimble performs worse than other page placement mechanisms, particularly in the MG and BT test cases where its performance is relatively worse than Linux-default.
This can be attributed to the fact that Nimble was designed based on DRAM-simulated persistent memory, which at that time was only considered as the memory that was slower than DRAM and had persistence.
As a result, its design may adapt poorly to the hardware characteristics of real persistent memory, such as the DCPMM, leading to poor performance on actual hardware.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\textwidth]{cpu-contention-evaluation.eps}
	\caption{Throughput speedup compared to Linux-default under the high CPU contention environment.}
	\label{cpu-contention-evaluation}
\end{figure}

In all test cases, AutoTiering outperformed Linux-default and Nimble due to its design that can adapt well to the characteristics of hybrid memory architectures and some hardware features of DCPMM.
However, except for CG, the performance of PM-Migration is superior to that of AutoTiering.
As the write ratio in the test case increased, the performance difference between the two became more pronounced.
For instance, in the MG, BT, and FT test cases, the throughput of PM-Migration is 1.22$\times$, 1.32$\times$, and 1.46$\times$ higher than AutoTiering, respectively.
This can be attributed to the page access frequency calculation strategy of AutoTiering, which does not take into consideration the read-write asymmetry of DCPMM.
As a consequence, write-intensive memory pages cannot be prioritized to be stored in DRAM when migrating pages between memory nodes, resulting in inevitable performance degradation.


\subsubsection{High CPU contention environment} Fig.~\ref{cpu-contention-evaluation} displays the throughput speedup of Nimble, AutoTiering, and PM-Migration in comparison to Linux-default under the high CPU contention environment.
In contrast to the CPU contention-free environment, AutoTiering experiences an average decrease in throughput speedup by 20\%.
This is primarily due to AutoTiering's reliance on CPU-based \textit{memcpy} techniques for page migration, which results in reduced efficiency in an environment with high CPU contention where multiple applications compete for CPU resources.
Therefore, AutoTiering is unable to fully leverage its potential advantages compared to Linux-default.
On the other hand, PM-Migration demonstrates stable performance in such an environment, with an average increase in throughput speedup of 18\% compared to the CPU contention-free environment.
This can be attributed to the transmission handover strategy.
It employs different transmission modes for transferring pages with varying sizes, such as using DMA for 2MB huge pages and THP, effectively decoupling CPU from page migration operations.
As a result, the average throughput of PM-Migration is 1.93$\times$ that of AutoTiering under the high CPU contention environment.

\section{Conclusion}
The DRAM-only system suffers from limited memory capacity, while the hybrid memory architecture that combines the capacities of both DRAM and DCPMM can effectively mitigate this issue.
However, adopting the state-of-the-art page placement mechanism in a hybrid memory architecture introduces additional overhead.
As a result, We propose PM-Migration, a novel dynamic page placement mechanism for the hybrid memory architecture.
PM-Migration is designed with a dynamic page placement algorithm suitable for hybrid memory architectures, a novel approach for calculating page access frequency, and utilizes the transmission handover strategy to fully exploit the potential advantages of the hybrid memory architecture.
Extensive experiments have been conducted to validate the advantages of PM-Migration.
We plan to expand PM-Migration to seamlessly support hybrid memory architectures with more than two CPU slots, and offload some of the work to user space to reduce the overhead caused by kernel traps in the future.

\section*{Acknowledgment}
This work was funded by the Key-Area Research and Development Program of Guangdong Province under grant number 2020B0101650001, by the National Natural Science Foundation of China under grant number 61972164.



% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
	\centering
	\caption{The distribution of I/O operations across various sizes for multiple workloads. C: CPU, D: DMA}
	\resizebox{0.49\textwidth}{!}
	{
		\begin{tabular}{|c|ccc|}
			\hline
			\multirow{2}{*}{Workload} & \multicolumn{3}{c|}{I/O Size}                                                                              \\ \cline{2-4} 
			& \multicolumn{1}{c|}{0-256KB}             & \multicolumn{1}{c|}{256-1024KB}          & \textgreater{}1024KB \\ \hline
			Backup                    & \multicolumn{1}{c|}{23\%(C=78\%,D=22\%)} & \multicolumn{1}{c|}{28\%(C=10\%,D=90\%)} & 49\%(C=19\%,D=81\%)  \\ \hline
			GSF-filesrv               & \multicolumn{1}{c|}{36\%(C=82\%,D=18\%)} & \multicolumn{1}{c|}{2\%(C=7\%,D=93\%)}   & 62\%(C=18\%,D=82\%)  \\ \hline
			Facebook                  & \multicolumn{1}{c|}{78\%(C=86\%,D=14\%)} & \multicolumn{1}{c|}{6\%(C=16\%,D=84\%)}  & 16\%(C=23\%,D=77\%)  \\ \hline
			Twitter                   & \multicolumn{1}{c|}{61\%(C=89\%,D=11\%)} & \multicolumn{1}{c|}{2\%(C=12\%,D=88\%)}  & 37\%(C=21,D=79\%)    \\ \hline
			Moodle                    & \multicolumn{1}{c|}{31\%(C=83\%,D=17\%)} & \multicolumn{1}{c|}{55\%(C=15\%,D=85\%)} & 14\%(C=23\%,D=77\%)  \\ \hline
			UG-filesrv                & \multicolumn{1}{c|}{15\%(C=92\%,D=8\%)}  & \multicolumn{1}{c|}{5\%(C=6\%,D=94\%)}   & 80\%(C=22\%,D=78\%)  \\ \hline
		\end{tabular}
	}
\end{table}

\begin{thebibliography}{1}
\bibliographystyle{IEEEtran}

\bibitem{hypegear_2013}
D.~Li, X.~Liao, H.~Jin, B.~Zhou, and Q.~Zhang, ``A new disk i/o model of
virtualized cloud environment,'' \emph{IEEE Transactions on Parallel and
Distributed Systems}, vol.~24, no.~6, pp. 1129--1138, 2013.

\bibitem{vmsql_2021}
D.~Li, K.~Ota, Y.~Zhong, M.~Dong, Y.~Tang, and J.~Qiu, ``Towards high-efficient
transaction commitment in a virtualized and sustainable rdbms,'' \emph{IEEE
Transactions on Sustainable Computing}, vol.~6, no.~3, pp. 507--521, 2021.

\bibitem{dram_limit_2020}
H.~Luo, T.~Shahroodi, H.~Hassan, M.~Patel, A.~G. Yağlıkçı, L.~Orosa,
J.~Park, and O.~Mutlu, ``Clr-dram: A low-cost dram architecture enabling
dynamic capacity-latency trade-off,'' in \emph{2020 ACM/IEEE 47th Annual
International Symposium on Computer Architecture (ISCA)}, 2020, pp. 666--679.

\bibitem{pmaio_2022}
D.~Li, N.~Zhang, M.~Dong, H.~Chen, K.~Ota, and Y.~Tang, ``Pm-aio: An effective
asynchronous i/o system for persistent memory,'' \emph{IEEE Transactions on
Emerging Topics in Computing}, vol.~10, no.~3, pp. 1558--1574, 2022.

\bibitem{dcpmm_intro}
B.~Beeler, ``Intel optane dc persistent memory module (pmm).'' [Online].
Available:
\url{https://www.storagereview.com/news/intel-optane-dc-persistent-memory-module-pmm}

\bibitem{evaluation_of_dcpmm_2019}
M.~Weiland, H.~Brunst, T.~Quintino, N.~Johnson, O.~Iffrig, S.~Smart, C.~Herold,
A.~Bonanni, A.~Jackson, and M.~Parsons, ``An early evaluation of intel's
optane dc persistent memory module and its impact on high-performance
scientific applications,'' in \emph{Proceedings of the International
Conference for High Performance Computing, Networking, Storage and Analysis},
ser. SC '19.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
Association for Computing Machinery, 2019. [Online]. Available:
\url{https://doi.org/10.1145/3295500.3356159}

\bibitem{idio_real_pm_2021}
S.~Gugnani, A.~Kashyap, and X.~Lu, ``Understanding the idiosyncrasies of real
persistent memory,'' \emph{Proc. VLDB Endow.}, vol.~14, no.~4, p. 626–639,
feb 2021. [Online]. Available: \url{https://doi.org/10.14778/3436905.3436921}

\bibitem{numa_intro}
R.~Awati, ``non-uniform memory access (numa).'' [Online]. Available:
\url{https://www.techtarget.com/whatis/definition/NUMA-non-uniform-memory-access}

\bibitem{thread-and-mem}
Lepers, B., Quéma, V. \& Fedorova, A. Thread and memory placement on NUMA systems: asymmetry matters. {\em Proceedings Of The 2015 USENIX Conference On Usenix Annual Technical Conference}. pp. 277-289 (2015)

\bibitem{MLC}
 Intel memory latency checker v3.9,2020. Available:
 \url{https://software.intel.com/enus/articles/intelr-memory-latency-checker.}
 
\bibitem{Page migration}
Linux Memory Management Documentation ------ Page migration
\url{https://www.kernel.org/doc/html/v5.4/vm/page\_migration.html}

\bibitem{nimble_2019}
Yan, Z., Lustig, D., Nellans, D., Bhattacharjee, A.: Nimble page management for
tiered memory systems. In: Proceedings of the Twenty-Fourth International
Conference on Architectural Support for Programming Languages and Operating
Systems. p. 331–345. ASPLOS '19, Association for Computing Machinery, New
York, NY, USA (2019). Available: \url{https://doi.org/10.1145/3297858.3304024}

\bibitem{autotiering_2021}
Kim, J., Choe, W., Ahn, J.: Exploring the design space of page management for
multi-tiered memory systems. In: USENIX Annual Technical Conference (2021)	

\bibitem{Asymmetric load/store bandwidth of dcpmm}
Gugnani, S., Kashyap, A. \& Lu, X. Understanding the Idiosyncrasies of Real Persistent Memory. {\em Proc. VLDB Endow.}. 
\textbf{14}, 626-639 (2020,12), https://doi.org/10.14778/3436905.3436921

\bibitem{Randomized}
Burckhardt, S., Kothari, P., Musuvathi, M. \& Nagarakatte, S. A randomized scheduler with probabilistic guarantees of finding bugs. {\em Proceedings Of The Fifteenth International Conference On Architectural Support For Programming Languages And Operating Systems}. pp. 167-178 (2010), https://doi.org/10.1145/1736020.1736040

\bibitem{AutoNUMA}
``Autonuma: the other approach to numa scheduling.'' [Online]. Available:
\url{https://lwn.net/Articles/835402/}

\bibitem{ioat_2007}
Vaidyanathan, K., Chai, L., Huang, W., Panda, D.K.: Efficient asynchronous
memory copy operations on multi-core systems and i/oat. In: 2007 IEEE
International Conference on Cluster Computing. pp. 159--168 (2007). Available: \url{https://doi.org/10.1109/CLUSTR.2007.4629228}

\bibitem{pm_like_dram}
Hansen, D.: Allow persistent memory to be used like normal ram,
Available: https://lwn.net/Articles/776921/

\bibitem{challenges of modern NUMA}
Gaud, F., Lepers, B., Funston, J., Dashti, M., Fedorova, A., Quéma, V., Lachaize, R. \& Roth, M. Challenges of Memory Management on Modern NUMA System: Optimizing NUMA systems applications with Carrefour. {\em Queue}. \textbf{13}, 70-85 (2015,10), https://doi.org/10.1145/2838344.2852078

\bibitem{amd}
Add support for AMD PTDMA controller driver.
\url{https://lwn.net/ml/linux-kernel/1592356288-42064-1-git-send-email-Sanju.Mehta@amd.com/}

\bibitem{arm}
ARM, ``Corelink dma-330 dma controller technical reference manual,'' accessed:
2022-12-28. [Online]. Available:
\url{https://developer.arm.com/documentation/ddi0424/d/introduction}

\bibitem{memos_2019}
L.~Liu, S.~Yang, L.~Peng, and X.~Li, ``Hierarchical hybrid memory management in
os for tiered memory systems,'' \emph{IEEE Transactions on Parallel amp;
	Distributed Systems}, vol.~30, no.~10, pp. 2223--2236, oct 2019.

\bibitem{autonuma_intel}
H.~Ying, ``autonuma: Optimize memory placement for memory tiering system.''
[Online]. Available: \url{https://lwn.net/Articles/835402/}

\bibitem{hyplacer_2021}
M.~Marques, I.~Kuzmin, J.~Barreto, J.~Monteiro, and R.~Rodrigues, ``Dynamic
page placement on real persistent memory systems,'' 2021. [Online].
Available: \url{https://arxiv.org/abs/2112.12685}

\bibitem{HeteroOS}
S.~Kannan, A.~Gavrilovska, V.~Gupta, and K.~Schwan, ``Heteroos: Os design for
heterogeneous memory management in datacenter,'' in \emph{Proceedings of the
	44th Annual International Symposium on Computer Architecture}, ser. ISCA
'17.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
for Computing Machinery, 2017, p. 521–534. [Online]. Available:
\url{https://doi.org/10.1145/3079856.3080245}

\bibitem{Thermostat}
N.~Agarwal and T.~F. Wenisch, ``Thermostat: Application-transparent page
management for two-tiered main memory,'' in \emph{Proceedings of the
	Twenty-Second International Conference on Architectural Support for
	Programming Languages and Operating Systems}, ser. ASPLOS '17.\hskip 1em plus
0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
Machinery, 2017, p. 631–644. [Online]. Available:
\url{https://doi.org/10.1145/3037697.3037706}

\bibitem{ramci_2021}
Z.~Chen, D.~Li, Z.~Wang, H.~Liu, and Y.~Tang, ``Ramci: a novel asynchronous
memory copying mechanism based on i/oat,'' \emph{CCF Transactions on High
	Performance Computing}, vol.~3, no.~2, pp. 129--143, Jun 2021. [Online].
Available: \url{https://doi.org/10.1007/s42514-021-00063-y}

\bibitem{pm_like_normal_ram}
D.~Hansen, ``Allow persistent memory to be used like normal ram.'' [Online].
Available: \url{https://lwn.net/Articles/776921/}

\bibitem{RamCloud}
Ousterhout, J., Agrawal, P., Erickson, D., Kozyrakis, C., Leverich, J., Mazières, D., Mitra, S., Narayanan, A., Ongaro, D., Parulkar, G., Rosenblum, M., Rumble, S., Stratmann, E. \& Stutsman, R. The case for RAMCloud. {\em Commun. ACM}. \textbf{54}, 121-130 (2011,7), https://doi.org/10.1145/1965724.1965751

\bibitem{npb}
``Nas parallel benchmarks.'' [Online]. Available:
\url{https://www.nas.nasa.gov/software/npb.html}

\bibitem{SRAM-Tags}
Qureshi, M. \& Loh, G. Fundamental Latency Trade-off in Architecting DRAM Caches: Outperforming Impractical SRAM-Tags with a Simple and Practical Design. {\em Proceedings Of The 2012 45th Annual IEEE/ACM International Symposium On Microarchitecture}. pp. 235-246 (2012), https://doi.org/10.1109/MICRO.2012.30

\bibitem{stress-ng}
``stress-ng (stress next generation).'' [Online]. Available:
\url{https://github.com/ColinIanKing/stress-ng}

\bibitem{Traffic management}
Dashti, M., Fedorova, A., Funston, J., Gaud, F., Lachaize, R., Lepers, B., Quema, V. \& Roth, M. Traffic management: a holistic approach to memory placement on NUMA systems. {\em Proceedings Of The Eighteenth International Conference On Architectural Support For Programming Languages And Operating Systems}. pp. 381-394 (2013), https://doi.org/10.1145/2451116.2451157

\end{thebibliography}


\end{document}


